# ci-cd-mock

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/: CiCdApplication.java
src/main/resources/: application.properties  deploy-from-artifactory.sh  search.aql
src/test/java/com/example/: CiCdApplicationTests.java
