info.build.finalName=${project.build.finalName}
info.build.artifactId=${project.artifactId}
info.build.groupId=${project.groupId}
info.build.description=${project.description}
info.build.version=${project.version}
